<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Waiting for player..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishMessage" style="position: relative; left: auto; margin-left: auto; margin-right: auto; visibility: hidden;" />
</ui:UXML>
