<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 100%; align-self: auto; justify-content: center;">
        <ui:GroupBox style="align-items: flex-start;">
            <ui:GroupBox style="flex-direction: column; width: 50%;">
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="menuRestartBtn" style="flex-basis: auto; flex-shrink: 10;" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
