<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 100%; align-self: auto; justify-content: center; width: 390px;">
        <ui:GroupBox name="GroupBox" style="align-items: flex-start;">
            <ui:GroupBox style="flex-direction: column; width: 50%;">
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="menuRestartBtn" style="flex-basis: auto; flex-shrink: 10;" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Best Time: --" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordTime" />
        <ui:Label tabindex="-1" text="Least Obstacles: --" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordObstacles" />
        <ui:Button text="Show Records" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Record" />
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" />
        <ui:TextField picking-mode="Ignore" label="Username:" name="Username" />
    </ui:GroupBox>
</ui:UXML>
