<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 100%; align-items: flex-start; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Collisions: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollisionCount" />
        <ui:Label tabindex="-1" text="Time: 0s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeElapsed" />
    </ui:GroupBox>
</ui:UXML>
